# connector-rm

./: README.md
rm/: pom.xml
rm/src/main/java/com/saic/uicds/clients/rm/: RMClient.java  UicdsCoreRMImpl.java
rm/src/main/resources/contexts/: rm-context.xml
rm/src/main/resources/data/: CommitResource.xml  CreateResourceProfile-RMApplication.xml  IncidentSample.xml  RequestParameters.xml  RequestResource.xml  ResponseParameters.xml
